# DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_tree_locations
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_LOGGER=file

TOKEN_SECRET_KEY=test
TOKEN_EXPIRES_IN=60s

LOG_LEVEL=log,error,error