# DATABASE
DB_CONNECTION=postgres
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_tree_locations
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_LOGGER=advanced-console

TOKEN_SECRET_KEY=test
TOKEN_EXPIRES_IN=600s

LOG_LEVEL=log,error,error